<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>My WASM Game</title>
    <style>
      /* Remove default margin and padding from html and body */
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden; /* Prevent scrollbars */
      }

      body {
        font-family: arial;
        background-color: black; /* Set background to black to match the canvas */
      }

      canvas {
        border: 0px none;
        background-color: black;
        display: block;
        width: 50%; /* Make canvas fill the width */
        height: 50%; /* Make canvas fill the height */
      }
    </style>
  </head>
  <body>
    <canvas id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>

    <script type='text/javascript'>
      var canvasElement = document.getElementById('canvas');

      function resizeCanvas() {
        canvasElement.width = window.innerWidth;
        canvasElement.height = window.innerHeight;
      }

      window.addEventListener('resize', resizeCanvas);
      resizeCanvas(); // Ensure correct size on load

      canvasElement.addEventListener('webglcontextlost', (e) => {
        alert('WebGL context lost. You will need to reload the page.');
        e.preventDefault();
      }, false);

      var Module = {
        canvas: canvasElement,
      };
    </script>
    
    <script async type="text/javascript" src="my_target.js"></script>
  </body>
</html>